Gundala Vinayaka 
============

-------------------     ----------------------------
Email                        gundalavinayaka143@gmail.com
phone                         8096855906
MyCountry                      India
-------------------     ----------------------------

Education
---------

2019-2012 (expected)
:   **MCA,(Master of Computer Application)**; ANU University (MyTown)

    *Thesis title: Deep Learning on programing*

2007-2010
:   **BSc, Computer Science **; ANU University of
    HomeTown (HomeTown)

    *Minor: play games chess and cricket*

Experience
----------
-c
-c++
-phython
-java
-git and github

Certification
----------------
-sucessfully completed python in udemy

Personal info
-----------------
Father name : Gundala Muttaiah
Date of Birth : 1998/04/17
Gender : male
Address : Guntur(D.ST),Piduguralla(M.D),janapadu(village)

